/* CSS Document - Grids for Layouts */

/*Main Layout Grid for Template*/
.maingrid {
  display: grid;
    grid-template-columns: 10% 90%;
	grid-template-rows: auto auto auto;
	grid-gap: 10px;
	width: 100%;
	height: 100%;
}
.maingrid-1 {
	grid-area: 1 / 1 / 2 / 3;
}
.maingrid-2 {
	grid-area: 2 / 1 / 3 / 2;
}
.maingrid-3 {
	grid-area: 2 / 2 / 3 / 3;
}
.maingrid-4 {
	grid-area: 3 / 1 / 4 / 3;
}

/*Home (About) Page - Two by Three Layout Grid */
.layout6 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin: 0px auto;
  padding: 20px;
  width: 100%;
}
.one {
  grid-column: 1;
  grid-row: 1;
}
.two { 
  grid-column: 2;
  grid-row: 1;
}
.three {
  grid-column: 1;
  grid-row: 2;
}
.four {
  grid-column: 2;
  grid-row: 2;
}
.five {
  grid-column: 1;
  grid-row: 3;
}
.six {
  grid-column: 2;
  grid-row: 3;
}

/*One by Three Layout Grid for Local Insertions*/
.innergrid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0px auto;
  padding: 20px;
  width: 80%;
}
.innergrid_1 {
	grid-row: auto;
	grid-column: 1;
}
.innergrid_2 {
	grid-row: auto;
	grid-column: 2;
}
.innergrid_3 {
	grid-row: auto;
	grid-column: 3;
}
.innergrid img {
	align-items: center;
}

/*One by Two Layout Grid for Tables*/
.tablegrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0px auto;
  padding: 20px;
  width: 80%;
}
.tablegrid_1 {
	grid-row: auto;
	grid-column: 1;
}
.tablegrid_2 {
	grid-row: auto;
	grid-column: 2;
}

/* Photo Grid */
.photoGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: 0px auto;
  padding: 20px;
  width: 100%;
  grid-auto-flow:row;
}

.photo {
  width: 310;
  margin:2em auto;
}

.flipped{
	transform:rotate(90deg);
}