/* CSS for Media Queries (only mobile) */

/* Media Queries */

@media (max-width: 768px) {

/*Container for Text Pages*/
.pagecontainer {
	padding: 5px 20px 0px 0px;
}	

/*grid styles*/
.maingrid {
    grid-template-columns: 0% 100%;
	grid-template-rows: auto;
}
nav{
	visibility:hidden;
}
.layout6 {
  grid-template-columns: auto;
  grid-template-rows: auto;
  padding: 0px;
  margin:0px 0px 0px 0px;
  width: 100%;
}
.one {
  grid-column: 1;
  grid-row: 1;
}
.two { 
  grid-column: 1;
  grid-row: 2;
}
.three {
  grid-column: 1;
  grid-row: 3;
}
.four {
  grid-column: 1;
  grid-row: 4;
}
.five {
  grid-column: 1;
  grid-row: 5;
}
.six {
  grid-column: 1;
  grid-row: 6;
}
	
/*header styles*/
header h1 {
  line-height: 100%;
  font-size: 28px;
  padding-top: 0px;
}
header h2 {
  line-height: 120%;
  font-size: 12px;
  padding-bottom: 18px;
}
	
/*Image Styles*/
img{
  padding: 10px 20px 10px 0px;
  height: 130px;
}

img.leftdisplay{
  float:left;
  padding: 10px;
  height: 200px;
}
}

/*Media Queries for Photo Gallery*/
@media (max-width: 1460px) {

/*Container for Text Pages*/
	.photoGrid{
		grid-template-columns: repeat(3, 1fr);
	}
	.flipped{
		padding:0.5em;
	}
}

@media (min-width:815px) and (max-width: 1180px) {

/*Container for Text Pages*/
	.photoGrid{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 815px) {

/*Container for Text Pages*/
	.photoGrid{
		grid-template-columns: repeat(1, 1fr);
	}
	img.gridPic{
	width:300px;
		height:auto;
}
	.photo{
		margin:auto;
	}
	.flipped{
		margin:1.5em auto;
	}
}